body{
    margin: 0px;
}
.container{
    background-color: #1F2937;
    color: white;
    /* border: 2px solid red; */
    padding: 120px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
/* navbar start */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

ul{
    display: flex;
    gap: 10px;
}

ul li a{
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

ul li{
    list-style-type: none;
    
}

#header-h1{
    font-size: 45px;
    color: #F9FAF8;
}

.logo{
    font-size: 24px;
    color: #F9FAF8;

}
/* navbar end */
/* ************************************************** */
/* navbar description start */

.header-description{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

img{
    width: 180px;
    height: 120px;
}

.button{
    background-color: #3882F6;
    border-radius: 5px;
    cursor: pointer;
    padding: 5px 10px;
}

/* navbar description end */
/* ************************************************* */
/* img section start */

.photo-grid-container{
    display: flex;
    justify-content: center;
}

.photo-grid{
    display: flex;
    justify-content: center;
    width: auto;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.photo-grid-item{
    width: 250px;
}

#body-h1{
    text-align: center;
    font-size: 36px;
    color: #1F2937;
}





